 body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
    background: url(header.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 { 
font-size: 3rem;
color: #e2dbdb;
}

hr {
    margin: 20px auto;
    color: #F05F44;
    border: 3px solid #F05F44;
    max-width: 65px;
    opacity: 1;  
}

.buffer {
    height: 10rem;
}

.btn {
    font-weight: 700;
    border-radius: 300px;
    text-transform: uppercase;
}

.btn-primary {  
    background-color: #F05F44;  
    border-color: #F05F44;  
    --bs-btn-hover-bg: #ee4b08; 
    --bs-btn-hover-border-color: #ee4b08;
}

.btn-primary {
    background-color: #F05F44;
    border-color: #F05F44;
}

.btn-primary:hover { 
    background-color: #ee4b08;
    border-color: #F05F44;
    border-width: 4px;
}

.btn-xl {
    padding: 1rem 2rem ;
}
<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Note that the below Bootstrap file is a specific version. If you grab the most
    current from Bootstrap website, you will see the button grow transition being a lot faster
    than in my video.  Use whichever style sheet you like best! -->
    <!-- Bootstrap CSS from a CDN.  This way you don't have to include the bootstrap file yourself -->
<!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
       <!-- My own stylesheet -->
    <link href="style.css" rel="stylesheet">
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/48ddaf2c8228dc16639386e53/aaf9950bca300309f63211311.js");</script>
  </head>
  <body>
    <div class= "conatainer d-flex align-items-center h-100">
     <div class="row">
      <header class= "text-center col-12">
       <h1 class="uppercase"><strong>INNOVATIVE SOLUTIONS FOR THE DIGITAL AGE</strong></h1>
      </header> 
      <div class="buffer col-12"></div>
      <section class="text-center col-12">
       <hr>
       <a href="https://mailchi.mp/618a115e6ca1/startup2">
        <button class="btn btn-primary btn-xl">Find out more</button>
       </a> 
      </section> 
    </div>
     </div>
 

  </body>
</html>
